<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="userMenuBar" mnemonicParsing="false" text="Usuario">
                    <items>
                        <MenuItem fx:id="listUsersMenu" text="Ver Usuarios" />
                        <MenuItem fx:id="addUserMenu" text="Agregar usuario" />
                        <MenuItem fx:id="deleteUserMenu" text="Eliminar usuario" />
                    </items>            
                </Menu>
                <Menu fx:id="reportMenuBar" mnemonicParsing="false" text="Consumo">
                    <items>
                        <MenuItem fx:id="addEntryMenu" text="Nueva entrada" />
                        <MenuItem fx:id="viewEntriesMenu" text="Mostrar consumo" />
                    </items>
                </Menu>
                <Menu fx:id="aboutMenuBar" mnemonicParsing="false" text="Acerca De">
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
